realtime_prices.json (before)
{
  "timestamp": "2025-09-03T12:33:52.768843+00:00",
  "prices": {
    "TSLA": 329.31,
    "HOOD": 100.845,
    "COIN": 303.47,
    "PLTR": 158.42,
    "AAPL": 236.78
  },
  "price_history": {
    "TSLA": [
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:35:47.475972+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:37:47.654458+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:39:47.839654+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:41:48.021497+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:43:48.194191+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:45:48.391167+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:47:48.571558+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:49:48.748216+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:51:48.979708+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:53:49.157097+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:55:49.338173+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:57:49.524029+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:59:49.702181+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:01:49.876986+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:03:50.060725+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:05:50.232498+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:07:50.417588+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:09:50.599520+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:11:50.776746+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:13:50.952645+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:15:51.135544+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:17:51.311913+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:19:51.489084+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:21:51.679991+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:23:51.858600+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:25:52.043126+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:27:52.225303+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:29:52.400004+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:31:52.583580+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:33:52.768816+00:00"
      }
    ],
    "HOOD": [
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:35:47.475990+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:37:47.654474+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:39:47.839670+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:41:48.021516+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:43:48.194211+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:45:48.391186+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:47:48.571574+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:49:48.748233+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:51:48.979724+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:53:49.157111+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:55:49.338191+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:57:49.524045+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:59:49.702197+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:01:49.877004+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:03:50.060739+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:05:50.232514+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:07:50.417603+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:09:50.599537+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:11:50.776766+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:13:50.952660+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:15:51.135564+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:17:51.311929+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:19:51.489100+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:21:51.680006+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:23:51.858615+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:25:52.043141+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:27:52.225318+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:29:52.400021+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:31:52.583594+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:33:52.768831+00:00"
      }
    ],
    "COIN": [
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:35:47.475993+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:37:47.654478+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:39:47.839673+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:41:48.021520+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:43:48.194216+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:45:48.391190+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:47:48.571577+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:49:48.748237+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:51:48.979728+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:53:49.157114+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:55:49.338195+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:57:49.524048+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:59:49.702200+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:01:49.877008+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:03:50.060742+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:05:50.232517+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:07:50.417607+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:09:50.599540+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:11:50.776771+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:13:50.952663+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:15:51.135569+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:17:51.311932+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:19:51.489103+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:21:51.680010+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:23:51.858619+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:25:52.043144+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:27:52.225321+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:29:52.400025+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:31:52.583598+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:33:52.768834+00:00"
      }
    ],
    "PLTR": [
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:35:47.475996+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:37:47.654481+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:39:47.839676+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:41:48.021523+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:43:48.194221+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:45:48.391193+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:47:48.571579+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:49:48.748240+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:51:48.979731+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:53:49.157117+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:55:49.338198+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:57:49.524051+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:59:49.702203+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:01:49.877013+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:03:50.060745+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:05:50.232521+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:07:50.417610+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:09:50.599543+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:11:50.776776+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:13:50.952665+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:15:51.135574+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:17:51.311934+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:19:51.489106+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:21:51.680012+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:23:51.858621+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:25:52.043147+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:27:52.225324+00:00"
      },
      {
        "price": 158.42,
        "timestamp": "2025-09-03T12:29:52.400028+00:00"
      },
      {
        "price": 158.42,
        "timestamp": "2025-09-03T12:31:52.583601+00:00"
      },
      {
        "price": 158.42,
        "timestamp": "2025-09-03T12:33:52.768836+00:00"
      }
    ],
    "AAPL": [
      {
        "price": 236.78,
        "timestamp": "2025-09-03T11:35:47.475999+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T11:37:47.654484+00:00"
      },
      {
        "price": 236.78,
        "

realtime_prices.json (after)
{
  "timestamp": "2025-09-03T12:33:52.768843+00:00",
  "prices": {
    "TSLA": 329.31,
    "HOOD": 100.845,
    "COIN": 303.47,
    "PLTR": 158.42,
    "AAPL": 236.78
  },
  "price_history": {
    "TSLA": [
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:35:47.475972+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:37:47.654458+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:39:47.839654+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:41:48.021497+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:43:48.194191+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:45:48.391167+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:47:48.571558+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:49:48.748216+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:51:48.979708+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:53:49.157097+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:55:49.338173+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:57:49.524029+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T11:59:49.702181+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:01:49.876986+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:03:50.060725+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:05:50.232498+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:07:50.417588+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:09:50.599520+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:11:50.776746+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:13:50.952645+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:15:51.135544+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:17:51.311913+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:19:51.489084+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:21:51.679991+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:23:51.858600+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:25:52.043126+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:27:52.225303+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:29:52.400004+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:31:52.583580+00:00"
      },
      {
        "price": 329.31,
        "timestamp": "2025-09-03T12:33:52.768816+00:00"
      }
    ],
    "HOOD": [
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:35:47.475990+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:37:47.654474+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:39:47.839670+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:41:48.021516+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:43:48.194211+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:45:48.391186+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:47:48.571574+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:49:48.748233+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:51:48.979724+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:53:49.157111+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:55:49.338191+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:57:49.524045+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T11:59:49.702197+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:01:49.877004+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:03:50.060739+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:05:50.232514+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:07:50.417603+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:09:50.599537+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:11:50.776766+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:13:50.952660+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:15:51.135564+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:17:51.311929+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:19:51.489100+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:21:51.680006+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:23:51.858615+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:25:52.043141+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:27:52.225318+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:29:52.400021+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:31:52.583594+00:00"
      },
      {
        "price": 100.845,
        "timestamp": "2025-09-03T12:33:52.768831+00:00"
      }
    ],
    "COIN": [
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:35:47.475993+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:37:47.654478+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:39:47.839673+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:41:48.021520+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:43:48.194216+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:45:48.391190+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:47:48.571577+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:49:48.748237+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:51:48.979728+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:53:49.157114+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:55:49.338195+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:57:49.524048+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T11:59:49.702200+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:01:49.877008+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:03:50.060742+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:05:50.232517+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:07:50.417607+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:09:50.599540+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:11:50.776771+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:13:50.952663+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:15:51.135569+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:17:51.311932+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:19:51.489103+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:21:51.680010+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:23:51.858619+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:25:52.043144+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:27:52.225321+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:29:52.400025+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:31:52.583598+00:00"
      },
      {
        "price": 303.47,
        "timestamp": "2025-09-03T12:33:52.768834+00:00"
      }
    ],
    "PLTR": [
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:35:47.475996+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:37:47.654481+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:39:47.839676+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:41:48.021523+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:43:48.194221+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:45:48.391193+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:47:48.571579+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:49:48.748240+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:51:48.979731+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:53:49.157117+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:55:49.338198+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:57:49.524051+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T11:59:49.702203+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:01:49.877013+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:03:50.060745+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:05:50.232521+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:07:50.417610+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:09:50.599543+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:11:50.776776+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:13:50.952665+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:15:51.135574+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:17:51.311934+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:19:51.489106+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:21:51.680012+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:23:51.858621+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:25:52.043147+00:00"
      },
      {
        "price": 157.1,
        "timestamp": "2025-09-03T12:27:52.225324+00:00"
      },
      {
        "price": 158.42,
        "timestamp": "2025-09-03T12:29:52.400028+00:00"
      },
      {
        "price": 158.42,
        "timestamp": "2025-09-03T12:31:52.583601+00:00"
      },
      {
        "price": 158.42,
        "timestamp": "2025-09-03T12:33:52.768836+00:00"
      }
    ],
    "AAPL": [
      {
        "price": 236.78,
        "timestamp": "2025-09-03T11:35:47.475999+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T11:37:47.654484+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T11:39:47.839678+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T11:41:48.021527+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T11:43:48.194226+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T11:45:48.391196+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T11:47:48.571582+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T11:49:48.748243+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T11:51:48.979733+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T11:53:49.157120+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T11:55:49.338201+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T11:57:49.524054+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T11:59:49.702206+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T12:01:49.877017+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T12:03:50.060748+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T12:05:50.232524+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T12:07:50.417613+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T12:09:50.599546+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T12:11:50.776781+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T12:13:50.952668+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T12:15:51.135578+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T12:17:51.311937+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T12:19:51.489109+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T12:21:51.680015+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T12:23:51.858624+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T12:25:52.043150+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T12:27:52.225327+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T12:29:52.400031+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T12:31:52.583603+00:00"
      },
      {
        "price": 236.78,
        "timestamp": "2025-09-03T12:33:52.768839+00:00"
      }
    ]
  },
  "last_update": "2025-09-03T12:33:52.768841+00:00"
}

realtime_prices.json (diff)
@@ -507,4 +507,117 @@
       },
       {
         "price": 236.78,
-        "
+        "timestamp": "2025-09-03T11:39:47.839678+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T11:41:48.021527+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T11:43:48.194226+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T11:45:48.391196+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T11:47:48.571582+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T11:49:48.748243+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T11:51:48.979733+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T11:53:49.157120+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T11:55:49.338201+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T11:57:49.524054+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T11:59:49.702206+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T12:01:49.877017+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T12:03:50.060748+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T12:05:50.232524+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T12:07:50.417613+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T12:09:50.599546+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T12:11:50.776781+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T12:13:50.952668+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T12:15:51.135578+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T12:17:51.311937+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T12:19:51.489109+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T12:21:51.680015+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T12:23:51.858624+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T12:25:52.043150+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T12:27:52.225327+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T12:29:52.400031+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T12:31:52.583603+00:00"
+      },
+      {
+        "price": 236.78,
+        "timestamp": "2025-09-03T12:33:52.768839+00:00"
+      }
+    ]
+  },
+  "last_update": "2025-09-03T12:33:52.768841+00:00"
+}
