signals/signals_20250903.json (before)
[
  {
    "timestamp": "2025-09-03T14:30:03.613633",
    "symbol": "TSLA",
    "action": "HOLD",
    "confidence": 0.5168943206765495,
    "price": 336.165,
    "signal_strength": "NEUTRAL",
    "ml_scores": {
      "rf_long": 0.39458458892673476,
      "gb_long": 0.24934310546409477,
      "hmm_regime": 1.0,
      "lstm_long": 0.5822696685791016
    },
    "market_context": null,
    "features_snapshot": {
      "rsi": 37.28201099764345,
      "macd": -3.2268996701479296,
      "bb_position": 0.4776391614079113,
      "volume_ratio": 0.01561176109359721
    },
    "is_realtime": true
  },
  {
    "timestamp": "2025-09-03T14:30:04.687498",
    "symbol": "HOOD",
    "action": "HOLD",
    "confidence": 0.37373721350865957,
    "price": 102.14,
    "signal_strength": "NEUTRAL",
    "ml_scores": {
      "rf_long": 0.27651222219233346,
      "gb_long": 0.026616227828652646,
      "hmm_regime": 0.8,
      "lstm_long": 0.5515193939208984
    },
    "market_context": null,
    "features_snapshot": {
      "rsi": 46.282273734038036,
      "macd": -1.3501526379950235,
      "bb_position": 0.448798105107145,
      "volume_ratio": 0.022832206877752285
    },
    "is_realtime": true
  },
  {
    "timestamp": "2025-09-03T14:30:05.967371",
    "symbol": "COIN",
    "action": "HOLD",
    "confidence": 0.5487516803802186,
    "price": 306.73,
    "signal_strength": "NEUTRAL",
    "ml_scores": {
      "rf_long": 0.4203825505579001,
      "gb_long": 0.21916530333342726,
      "hmm_regime": 1.2,
      "lstm_long": 0.5341323018074036
    },
    "market_context": null,
    "features_snapshot": {
      "rsi": 45.980818326088496,
      "macd": -1.178035798620499,
      "bb_position": 0.5288573591393139,
      "volume_ratio": 0.012623690881828676
    },
    "is_realtime": true
  },
  {
    "timestamp": "2025-09-03T14:30:07.101580",
    "symbol": "PLTR",
    "action": "HOLD",
    "confidence": 0.49869094073223696,
    "price": 160.485,
    "signal_strength": "NEUTRAL",
    "ml_scores": {
      "rf_long": 0.3726590909090909,
      "gb_long": 0.1096488995592663,
      "hmm_regime": 1.2,
      "lstm_long": 0.5042401552200317
    },
    "market_context": null,
    "features_snapshot": {
      "rsi": 59.3084082842767,
      "macd": -0.08988987025810502,
      "bb_position": 1.306298688928924,
      "volume_ratio": 0.04180676300192984
    },
    "is_realtime": true
  },
  {
    "timestamp": "2025-09-03T14:30:08.250629",
    "symbol": "AAPL",
    "action": "HOLD",
    "confidence": 0.453652279811253,
    "price": 236.815,
    "signal_strength": "NEUTRAL",
    "ml_scores": {
      "rf_long": 0.3711098901098901,
      "gb_long": 0.21229203394588694,
      "hmm_regime": 0.8,
      "lstm_long": 0.5534540414810181
    },
    "market_context": null,
    "features_snapshot": {
      "rsi": 60.8209078042197,
      "macd": 0.3882453220203388,
      "bb_position": 1.0982908310483888,
      "volume_ratio": 0.10963152616689234
    },
    "is_realtime": true
  },
  {
    "timestamp": "2025-09-03T15:30:03.963640",
    "symbol": "TSLA",
    "action": "HOLD",
    "confidence": 0.48470650668692555,
    "price": 340.31,
    "signal_strength": "NEUTRAL",
    "ml_scores": {
      "rf_long": 0.3289050063368893,
      "gb_long": 0.19353593995895832,
      "hmm_regime": 1.0,
      "lstm_long": 0.6060288548469543
    },
    "market_context": null,
    "features_snapshot": {
      "rsi": 42.30663363611346,
      "macd": -2.10251423228317,
      "bb_position": 0.6467931594368419,
      "volume_ratio": 0.0175508653473228
    },
    "is_realtime": true
  },
  {
    "timestamp": "2025-09-03T15:30:05.031684",
    "symbol": "HOOD",
    "action": "HOLD",
    "confidence": 0.44148118361478866,
    "price": 101.26,
    "signal_strength": "NEUTRAL",
    "ml_scores": {
      "rf_long": 0.31421538875131794,
      "gb_long": 0.12431008715135551,
      "hmm_regime": 1.0,
      "lstm_long": 0.5021413564682007
    },
    "market_context": null,
    "features_snapshot": {
      "rsi": 40.844028017274304,
      "macd": -1.2832967556832244,
      "bb_position": 0.32603654027060175,
      "volume_ratio": 0.014699064304035192
    },
    "is_realtime": true
  },
  {
    "timestamp": "2025-09-03T15:30:06.195161",
    "symbol": "COIN",
    "action": "HOLD",
    "confidence": 0.5407425607478151,
    "price": 305.16,
    "signal_strength": "NEUTRAL",
    "ml_scores": {
      "rf_long": 0.43147820480852017,
      "gb_long": 0.18142222466028765,
      "hmm_regime": 1.2,
      "lstm_long": 0.5218481421470642
    },
    "market_context": null,
    "features_snapshot": {
      "rsi": 44.541189969963966,
      "macd": -1.100963380200767,
      "bb_position": 0.41360909269108875,
      "volume_ratio": 0.01641419315232215
    },
    "is_realtime": true
  },
  {
    "timestamp": "2025-09-03T15:30:12.233570",
    "symbol": "PLTR",
    "action": "HOLD",
    "confidence": 0.4775357665782128,
    "price": 159.9,
    "signal_strength": "NEUTRAL",
    "ml_scores": {
      "rf_long": 0.35090909090909095,
      "gb_long": 0.023735451344811403,
      "hmm_regime": 1.2,
      "lstm_long": 0.5439186096191406
    },
    "market_context": null,
    "features_snapshot": {
      "rsi": 56.53158383650724,
      "macd": 0.08354897582032095,
      "bb_position": 1.0668575081338572,
      "volume_ratio": 0.014542613683622651
    },
    "is_realtime": true
  }
]

signals/signals_20250903.json (after)
[
  {
    "timestamp": "2025-09-03T14:30:03.613633",
    "symbol": "TSLA",
    "action": "HOLD",
    "confidence": 0.5168943206765495,
    "price": 336.165,
    "signal_strength": "NEUTRAL",
    "ml_scores": {
      "rf_long": 0.39458458892673476,
      "gb_long": 0.24934310546409477,
      "hmm_regime": 1.0,
      "lstm_long": 0.5822696685791016
    },
    "market_context": null,
    "features_snapshot": {
      "rsi": 37.28201099764345,
      "macd": -3.2268996701479296,
      "bb_position": 0.4776391614079113,
      "volume_ratio": 0.01561176109359721
    },
    "is_realtime": true
  },
  {
    "timestamp": "2025-09-03T14:30:04.687498",
    "symbol": "HOOD",
    "action": "HOLD",
    "confidence": 0.37373721350865957,
    "price": 102.14,
    "signal_strength": "NEUTRAL",
    "ml_scores": {
      "rf_long": 0.27651222219233346,
      "gb_long": 0.026616227828652646,
      "hmm_regime": 0.8,
      "lstm_long": 0.5515193939208984
    },
    "market_context": null,
    "features_snapshot": {
      "rsi": 46.282273734038036,
      "macd": -1.3501526379950235,
      "bb_position": 0.448798105107145,
      "volume_ratio": 0.022832206877752285
    },
    "is_realtime": true
  },
  {
    "timestamp": "2025-09-03T14:30:05.967371",
    "symbol": "COIN",
    "action": "HOLD",
    "confidence": 0.5487516803802186,
    "price": 306.73,
    "signal_strength": "NEUTRAL",
    "ml_scores": {
      "rf_long": 0.4203825505579001,
      "gb_long": 0.21916530333342726,
      "hmm_regime": 1.2,
      "lstm_long": 0.5341323018074036
    },
    "market_context": null,
    "features_snapshot": {
      "rsi": 45.980818326088496,
      "macd": -1.178035798620499,
      "bb_position": 0.5288573591393139,
      "volume_ratio": 0.012623690881828676
    },
    "is_realtime": true
  },
  {
    "timestamp": "2025-09-03T14:30:07.101580",
    "symbol": "PLTR",
    "action": "HOLD",
    "confidence": 0.49869094073223696,
    "price": 160.485,
    "signal_strength": "NEUTRAL",
    "ml_scores": {
      "rf_long": 0.3726590909090909,
      "gb_long": 0.1096488995592663,
      "hmm_regime": 1.2,
      "lstm_long": 0.5042401552200317
    },
    "market_context": null,
    "features_snapshot": {
      "rsi": 59.3084082842767,
      "macd": -0.08988987025810502,
      "bb_position": 1.306298688928924,
      "volume_ratio": 0.04180676300192984
    },
    "is_realtime": true
  },
  {
    "timestamp": "2025-09-03T14:30:08.250629",
    "symbol": "AAPL",
    "action": "HOLD",
    "confidence": 0.453652279811253,
    "price": 236.815,
    "signal_strength": "NEUTRAL",
    "ml_scores": {
      "rf_long": 0.3711098901098901,
      "gb_long": 0.21229203394588694,
      "hmm_regime": 0.8,
      "lstm_long": 0.5534540414810181
    },
    "market_context": null,
    "features_snapshot": {
      "rsi": 60.8209078042197,
      "macd": 0.3882453220203388,
      "bb_position": 1.0982908310483888,
      "volume_ratio": 0.10963152616689234
    },
    "is_realtime": true
  },
  {
    "timestamp": "2025-09-03T15:30:03.963640",
    "symbol": "TSLA",
    "action": "HOLD",
    "confidence": 0.48470650668692555,
    "price": 340.31,
    "signal_strength": "NEUTRAL",
    "ml_scores": {
      "rf_long": 0.3289050063368893,
      "gb_long": 0.19353593995895832,
      "hmm_regime": 1.0,
      "lstm_long": 0.6060288548469543
    },
    "market_context": null,
    "features_snapshot": {
      "rsi": 42.30663363611346,
      "macd": -2.10251423228317,
      "bb_position": 0.6467931594368419,
      "volume_ratio": 0.0175508653473228
    },
    "is_realtime": true
  },
  {
    "timestamp": "2025-09-03T15:30:05.031684",
    "symbol": "HOOD",
    "action": "HOLD",
    "confidence": 0.44148118361478866,
    "price": 101.26,
    "signal_strength": "NEUTRAL",
    "ml_scores": {
      "rf_long": 0.31421538875131794,
      "gb_long": 0.12431008715135551,
      "hmm_regime": 1.0,
      "lstm_long": 0.5021413564682007
    },
    "market_context": null,
    "features_snapshot": {
      "rsi": 40.844028017274304,
      "macd": -1.2832967556832244,
      "bb_position": 0.32603654027060175,
      "volume_ratio": 0.014699064304035192
    },
    "is_realtime": true
  },
  {
    "timestamp": "2025-09-03T15:30:06.195161",
    "symbol": "COIN",
    "action": "HOLD",
    "confidence": 0.5407425607478151,
    "price": 305.16,
    "signal_strength": "NEUTRAL",
    "ml_scores": {
      "rf_long": 0.43147820480852017,
      "gb_long": 0.18142222466028765,
      "hmm_regime": 1.2,
      "lstm_long": 0.5218481421470642
    },
    "market_context": null,
    "features_snapshot": {
      "rsi": 44.541189969963966,
      "macd": -1.100963380200767,
      "bb_position": 0.41360909269108875,
      "volume_ratio": 0.01641419315232215
    },
    "is_realtime": true
  },
  {
    "timestamp": "2025-09-03T15:30:12.233570",
    "symbol": "PLTR",
    "action": "HOLD",
    "confidence": 0.4775357665782128,
    "price": 159.9,
    "signal_strength": "NEUTRAL",
    "ml_scores": {
      "rf_long": 0.35090909090909095,
      "gb_long": 0.023735451344811403,
      "hmm_regime": 1.2,
      "lstm_long": 0.5439186096191406
    },
    "market_context": null,
    "features_snapshot": {
      "rsi": 56.53158383650724,
      "macd": 0.08354897582032095,
      "bb_position": 1.0668575081338572,
      "volume_ratio": 0.014542613683622651
    },
    "is_realtime": true
  },
  {
    "timestamp": "2025-09-03T15:30:13.238309",
    "symbol": "AAPL",
    "action": "HOLD",
    "confidence": 0.5019673559196351,
    "price": 236.01,
    "signal_strength": "NEUTRAL",
    "ml_scores": {
      "rf_long": 0.41248998060762765,
      "gb_long": 0.05079369290855032,
      "hmm_regime": 1.2,
      "lstm_long": 0.5244871973991394
    },
    "market_context": null,
    "features_snapshot": {
      "rsi": 59.2419500514608,
      "macd": 0.7797648885258184,
      "bb_position": 0.9348417639649823,
      "volume_ratio": 0.053145048585927515
    },
    "is_realtime": true
  }
]

signals/signals_20250903.json (diff)
@@ -196,5 +196,27 @@
       "volume_ratio": 0.014542613683622651
     },
     "is_realtime": true
+  },
+  {
+    "timestamp": "2025-09-03T15:30:13.238309",
+    "symbol": "AAPL",
+    "action": "HOLD",
+    "confidence": 0.5019673559196351,
+    "price": 236.01,
+    "signal_strength": "NEUTRAL",
+    "ml_scores": {
+      "rf_long": 0.41248998060762765,
+      "gb_long": 0.05079369290855032,
+      "hmm_regime": 1.2,
+      "lstm_long": 0.5244871973991394
+    },
+    "market_context": null,
+    "features_snapshot": {
+      "rsi": 59.2419500514608,
+      "macd": 0.7797648885258184,
+      "bb_position": 0.9348417639649823,
+      "volume_ratio": 0.053145048585927515
+    },
+    "is_realtime": true
   }
 ]
